spring.application.name=Zalik
spring.ai.vertex.ai.gemini.projectId=udemhacks
spring.ai.vertex.ai.gemini.credentialsUri=file:/C:/Users/karan/Documents/Projects/UdemhacksZalik/Zalik/src/main/resources/application_default_credentials.json
spring.ai.vertex.ai.gemini.location=northamerica-northeast1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-001