spring.application.name=Zalik
spring.ai.vertex.ai.gemini.projectId=udemhacks
spring.ai.vertex.ai.gemini.credentialsUri=classpath:application_default_credentials.json
spring.ai.vertex.ai.gemini.location=northamerica-northeast1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-001
spring.datasource.url=jdbc:sqlite:db/zalikdb.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect