spring.application.name=Zalik
spring.ai.vertex.ai.gemini.projectId=udemhacks
spring.ai.vertex.ai.gemini.credentialsUri=classpath:application_default_credentials.json
spring.ai.vertex.ai.gemini.location=northamerica-northeast1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-001