spring.application.name=Zalik
spring.datasource.url=jdbc:sqlite:db/zalikdb.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update