<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>homepage</title>
        <style>
            *{
                margin:0px;
            }
            body {
                background-image: url("./dr.image.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .heading {
                color: black;
                text-align: center;
                font-weight: bold;
                width: 100%;
                height: 70px;
                padding-top:10px;
                font-size:24px;
                background-color: #6c9ecf;
            }
            .navbar {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                position: absolute;
                left:50px;
                top: 600px;
                width: 100%;
                text-align: left;
                list-style-type: none;
                color: black;
                font-size: larger;


            }


            li {
                margin-left:20px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                color: transparent;
                background-color:rgb(234, 228, 228);
                border: solid;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin: 10px 10px 10px 10px;
            }
            a {
                text-decoration: none;
                color: black;
            }



            .tagline{
                padding-top: 50px;
                position:relative;
                bottom: 330px;
                right:590px;
                font-size:24px;
                font-weight: bold;
                margin:30px;
                background-color:white;
                border: 2px;
                border-radius:10px;
                box-shadow:4px 4px 4px 4px ;

            }


            #tag2{
                padding-left: 90px;
            }
            #tag3{
                padding-left: 120px;
            }
            #tag4{
                padding-left: 180px;
            }
        </style>
    </head>
    <body>
        <div class="heading"><h1>Heal-T</h1></div>
        <div class="navbar">
            <li>
        
                    <li><button><a href="/">Home</a></button></li>
                
                <br />
                
                    <li><button><a href="login">Login/Sign up</a></button></li>
                </button>
                <br />
    
                    <li><button><a href="doctor">I am a Dr.</a></button></li>
                </button>
                <br />
                
                    <li><button><a href="patient">Patient page</a></button></li>
                </button>
                <br />
                <div class="tagline">
                   <p id="tag1">"Your Health,</p> <br>
                            <p id="tag2"> Just a Click Away: </p><br>
                                  <p id="tag3"> Connecting Doctors and</p><br>
                                       <p id="tag4">Patients Seamlessly" </p> <br>
                </div>
            </li>
        </div>

    </body>
</html>
